    "tree_237.root   2017E  2017"
    "tree_390.root   2017F  2017"
    "tree_391.root   2017F  2017"
    "tree_396.root   2017F  2017"
    "tree_466.root   2017F  2017"
    "tree_54.root   2017F  2017"
    "tree_205.root   2018A  2018"
    "tree_233.root   2018A  2018"
    "tree_307.root   2018A  2018"
    "tree_554.root   2018A  2018"
    "tree_179.root   2018B  2018"
    "tree_126.root   2018C  2018"
    "tree_143.root   2018C  2018"
    "tree_192.root   2018C  2018"
    "tree_193.root   2018C  2018"
    "tree_236.root   2018C  2018"
    "tree_258.root   2018C  2018"
    "tree_81.root   2018C  2018"
    "tree_134.root   2018D1  2018"
    "tree_141.root   2018D1  2018"
    "tree_142.root   2018D1  2018"
    "tree_178.root   2018D1  2018"
    "tree_518.root   2018D1  2018"
    "tree_583.root   2018D1  2018"
    "tree_828.root   2018D1  2018"
    "tree_1116.root   2018D2  2018"
    "tree_1250.root   2018D2  2018"
