executable = /afs/cern.ch/work/w/wangz/DarkPhotonAnalysisV2/DimuonAnalysis/macros/thejob.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ""
transfer_output_files = ""
queue arguments from (
    "tree_154.root   2017C  2017"
    "tree_256.root   2017C  2017"
    "tree_342.root   2017C  2017"
    "tree_89.root   2017C  2017"
    "tree_189.root   2017D  2017"
    "tree_99.root   2017D  2017"
    "tree_175.root   2017E  2017"
    "tree_237.root   2017E  2017"
    "tree_336.root   2017E  2017"
    "tree_61.root   2017E  2017"
    "tree_242.root   2017F  2017"
    "tree_251.root   2017F  2017"
    "tree_275.root   2017F  2017"
    "tree_315.root   2017F  2017"
    "tree_341.root   2017F  2017"
    "tree_410.root   2017F  2017"
    "tree_442.root   2017F  2017"
    "tree_448.root   2017F  2017"
    "tree_481.root   2017F  2017"
    "tree_513.root   2017F  2017"
    "tree_54.root   2017F  2017"
    "tree_551.root   2017F  2017"
    "tree_567.root   2017F  2017"
    "tree_573.root   2017F  2017"
    "tree_73.root   2017F  2017"
    "tree_125.root   2018A  2018"
    "tree_128.root   2018A  2018"
    "tree_198.root   2018A  2018"
    "tree_233.root   2018A  2018"
    "tree_251.root   2018A  2018"
    "tree_252.root   2018A  2018"
    "tree_302.root   2018A  2018"
    "tree_321.root   2018A  2018"
    "tree_322.root   2018A  2018"
    "tree_360.root   2018A  2018"
    "tree_362.root   2018A  2018"
    "tree_375.root   2018A  2018"
    "tree_393.root   2018A  2018"
    "tree_395.root   2018A  2018"
    "tree_446.root   2018A  2018"
    "tree_531.root   2018A  2018"
    "tree_532.root   2018A  2018"
    "tree_59.root   2018A  2018"
    "tree_79.root   2018A  2018"
    "tree_82.root   2018A  2018"
    "tree_123.root   2018B  2018"
    "tree_138.root   2018B  2018"
    "tree_139.root   2018B  2018"
    "tree_191.root   2018B  2018"
    "tree_234.root   2018B  2018"
    "tree_237.root   2018B  2018"
    "tree_263.root   2018B  2018"
    "tree_119.root   2018C  2018"
    "tree_146.root   2018C  2018"
    "tree_150.root   2018C  2018"
    "tree_167.root   2018C  2018"
    "tree_221.root   2018C  2018"
    "tree_30.root   2018C  2018"
    "tree_156.root   2018D1  2018"
    "tree_174.root   2018D1  2018"
    "tree_175.root   2018D1  2018"
    "tree_208.root   2018D1  2018"
    "tree_242.root   2018D1  2018"
    "tree_243.root   2018D1  2018"
    "tree_278.root   2018D1  2018"
    "tree_309.root   2018D1  2018"
    "tree_313.root   2018D1  2018"
    "tree_356.root   2018D1  2018"
    "tree_373.root   2018D1  2018"
    "tree_432.root   2018D1  2018"
    "tree_454.root   2018D1  2018"
    "tree_489.root   2018D1  2018"
    "tree_532.root   2018D1  2018"
    "tree_60.root   2018D1  2018"
    "tree_639.root   2018D1  2018"
    "tree_709.root   2018D1  2018"
    "tree_711.root   2018D1  2018"
    "tree_809.root   2018D1  2018"
    "tree_819.root   2018D1  2018"
    "tree_909.root   2018D1  2018"
    "tree_919.root   2018D1  2018"
    "tree_1049.root   2018D2  2018"
    "tree_1159.root   2018D2  2018"
)
+JobFlavour = "espresso"
