executable = /afs/cern.ch/work/w/wangz/DarkPhotonAnalysisV2/DimuonAnalysis/macros/thejob.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ""
transfer_output_files = ""
queue arguments from (
    "tree_0.root   2017C  2017"
    "tree_0.root   2017D  2017"
    "tree_0.root   2017E  2017"
    "tree_237.root   2017E  2017"
    "tree_0.root   2017F  2017"
    "tree_465.root   2017F  2017"
    "tree_466.root   2017F  2017"
    "tree_54.root   2017F  2017"
    "tree_543.root   2017F  2017"
    "tree_553.root   2017F  2017"
    "tree_0.root   2018A  2018"
    "tree_233.root   2018A  2018"
    "tree_0.root   2018B  2018"
    "tree_0.root   2018C  2018"
    "tree_263.root   2018C  2018"
    "tree_0.root   2018D1  2018"
    "tree_1285.root   2018D2  2018"
)
+JobFlavour = "espresso"
