    "tree_0.root   2017C  2017"
    "tree_0.root   2017D  2017"
    "tree_0.root   2017E  2017"
    "tree_237.root   2017E  2017"
    "tree_0.root   2017F  2017"
    "tree_465.root   2017F  2017"
    "tree_466.root   2017F  2017"
    "tree_54.root   2017F  2017"
    "tree_543.root   2017F  2017"
    "tree_553.root   2017F  2017"
    "tree_0.root   2018A  2018"
    "tree_233.root   2018A  2018"
    "tree_0.root   2018B  2018"
    "tree_0.root   2018C  2018"
    "tree_263.root   2018C  2018"
    "tree_0.root   2018D1  2018"
    "tree_1285.root   2018D2  2018"
