executable = /afs/cern.ch/work/w/wangz/DarkPhotonAnalysisV2/DimuonAnalysis/macros/thejob_noid.sh 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ""
transfer_output_files = ""
queue arguments from (
    "tree_237.root   2017E"
    "tree_29.root   2017E"
    "tree_357.root   2017E"
    "tree_362.root   2017E"
    "tree_376.root   2017E"
    "tree_75.root   2017E"
    "tree_91.root   2017E"
    "tree_115.root   2017F"
    "tree_54.root   2017F"
    "tree_233.root   2018A"
    "tree_272.root   2018A"
    "tree_317.root   2018A"
    "tree_152.root   2018C"
    "tree_565.root   2018D1"
)
universe = vanilla
+JobFlavour = "espresso"


# or
# queue INPUT in (
# file1
# file2
# file3
# ..
# )
